<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="MessageBox.Avalonia"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMoney\MyMoney.csproj"/>
    </ItemGroup>
</Project>
