# learn-avaloniaui

./: Directory.Packages.props  MyMoney.sln
MyMoney/: App.axaml  App.axaml.cs  MyMoney.csproj  ViewLocator.cs
MyMoney.Android/: MainActivity.cs  MyMoney.Android.csproj
MyMoney.Android/Properties/: AndroidManifest.xml
MyMoney.Browser/: MyMoney.Browser.csproj  Program.cs
MyMoney.Browser/Properties/: launchSettings.json
MyMoney.Browser/wwwroot/: index.html
MyMoney.Desktop/: MyMoney.Desktop.csproj  Program.cs  app.manifest
MyMoney.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMoney.iOS.csproj
MyMoney.iOS/Resources/: LaunchScreen.xib
MyMoney/Assets/: Icons.axaml  Nord.axaml  NordStyles.axaml  Themes.axaml
MyMoney/Converters/: BoolConverters.cs  PathToImageConverter.cs
MyMoney/DatabaseService/: AppDbContext.cs  DbContextFactory.cs
MyMoney/Migrations/: 20241210094938_InitialCreate.Designer.cs  20241210094938_InitialCreate.cs  20241211014917_Initial.Designer.cs  20241211014917_Initial.cs  20241211030952_add contact.Designer.cs  20241211030952_add contact.cs  20241211093600_UpdateContactTagRelationship.Designer.cs  20241211093600_UpdateContactTagRelationship.cs  20241211141440_Initial.Designer.cs  20241211141440_Initial.cs  AppDbContextModelSnapshot.cs
MyMoney/Models/: BaseModel.cs  Category.cs  Contact.cs  ContactTag.cs  Expense.cs  Tag.cs  Work.cs  WorkContact.cs
MyMoney/Services/: EnumToBoolConverterService.cs  ImageToBitmapService.cs  UserDataHandlerServices.cs
MyMoney/Validations/: DateCompareAttribute.cs
MyMoney/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  MainViewModel.cs  TagViewModel.cs  ViewModelBase.cs  WorkViewModel.cs
MyMoney/Views/: CategoryView.axaml  CategoryView.axaml.cs  ContactView.axaml  ContactView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TagView.axaml  TagView.axaml.cs  WorkView.axaml  WorkView.axaml.cs
