<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MyMoney.ViewModels"
             xmlns:model="clr-namespace:MyMoney.Models"
             x:DataType="vm:WorkViewModel"
             x:Class="MyMoney.Views.WorkView">
    <Border Name="Root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="WorkCreateClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource AddRegular}"></PathIcon>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Popup Name="WorkCreatePopup"
                   IsOpen="False"
                   Placement="AnchorAndGravity"
                   PlacementTarget="{Binding $parent[UserControl]}">
                <Border Classes="Popup">
                    <StackPanel Spacing="10" HorizontalAlignment="Center" Margin="10">
                        <TextBox Name="Name" Watermark="input work name" Text="{Binding WorkData.Name}"></TextBox>
                        <TextBox Name="Description"
                                 Watermark="input description:use the enter change line"
                                 Text="{Binding WorkData.Description}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap">
                        </TextBox>
                        <TextBox Name="TotalMoney"
                                 Text="{Binding WorkData.TotalMoney}"
                                 Watermark="please input Total Money">
                        </TextBox>
                        <StackPanel Spacing="8">
                            <Grid>
                                <TextBox Classes="Search"
                                         Name="SearchBox"
                                         Watermark="Search contacts..."
                                         Text="{Binding SearchText}"
                                         GotFocus="SearchBox_OnGotFocus"
                                         LostFocus="SearchBox_OnLostFocus" />
                                <Popup Name="ContactSearchPopup"
                                       IsOpen="False"
                                       PlacementMode="Bottom"
                                       PlacementTarget="{Binding #SearchBox}"
                                       WindowManagerAddShadowHint="False">
                                    <Border Background="White"
                                            Width="{Binding #SearchBox.Bounds.Width}"
                                            MinHeight="50"
                                            MaxHeight="200">
                                        <ListBox ItemsSource="{Binding FilteredContacts}"
                                                 SelectedItems="{Binding SelectedContacts}"
                                                 SelectionMode="Multiple,Toggle">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type model:Contact}">
                                                    <Border Margin="2">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <PathIcon Data="{StaticResource Person}"
                                                                      Width="16"
                                                                      Height="16" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                            <Border Classes="Card" MinHeight="50">
                                <StackPanel>
                                    <TextBlock Text="Selected Contacts:"
                                               Margin="0,0,0,8"
                                               Foreground="{DynamicResource ForegroundSecondaryBrush}" />
                                    <ItemsControl ItemsSource="{Binding SelectedContacts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:Contact}">
                                                <Border Classes="TagCard"
                                                        Margin="2"
                                                        Padding="8,4">
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <PathIcon Data="{StaticResource Person}"
                                                                  Width="12"
                                                                  Height="12" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center" />
                                                        <Button Classes="IconButton"
                                                                Width="16" Height="16"
                                                                Padding="2"
                                                                Command="{Binding #Root.((vm:WorkViewModel)DataContext).RemoveSelectedContactCommand}"
                                                                CommandParameter="{Binding}">
                                                            <PathIcon Data="{StaticResource Close}" />
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <UniformGrid Rows="1" Columns="2">
                            <Button Click="WorkCancelClick" Content="Cancel"></Button>
                            <Button HorizontalAlignment="Right" Click="WorkSubmitClick" Content="Submit"></Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Popup>
            <Grid Row="1">
                <ItemsControl ItemsSource="{Binding Works}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="{x:Type model:Work}">
                            <Border HorizontalAlignment="Center" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Id}"></TextBox>
                                    <TextBox Text="{Binding Name}"></TextBox>
                                    <TextBox Text="{Binding Status}"></TextBox>
                                    <TextBox Text="{Binding TotalMoney}"></TextBox>
                                    <TextBox Text="{Binding ReceivingPayment}"></TextBox>
                                    <TextBox Text="{Binding StartAt}"></TextBox>
                                    <TextBox Text="{Binding EndAt}"></TextBox>
                                    <TextBox Text="{Binding ExceptionAt}"></TextBox>
                                    <TextBox Text="{Binding CostMoney}"></TextBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>